<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="daily_reminder"
        android:title="@string/daily_reminder"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="release_today_reminder"
        android:title="@string/release_today_reminder"
        app:iconSpaceReserved="false" />

</PreferenceScreen>